html,
body,
h3,
h4,
h1,
h2,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    margin: 0 auto;
}

.container {
    width: 1180px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.form-row {
    width: 85%;
    margin: 30px auto;
}

.form-control {
    width: 100%;
    margin: 0 auto;
    height: 38px;
    border: 1px solid rgb(217, 213, 213);
    border-radius: 8px;
    padding: 2px 10px;
    font-size: 15px;
    font-weight: normal;
    background-color: #f8f8f8;
}

.area {
    padding-right: 20px;
    font-size: 18px;
}

.form-control-checkbox {
    width: 10%;
    margin: 0 auto;
    height: 20px;
    margin-left: 45px;

}

.form-area {
    width: 75%;
    margin: 0 auto;
    height: 150px;
}

.submit-btn {
    padding: 10px 25px;
    border: none;
    background: rgb(18, 131, 201);
    color: white;
    cursor: pointer;
    width: 100%;
    font-weight: bolder;
    font-size: 15px;

}

.header {
    background-image: url('../images/slide1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    color: white;
}

.contact-1 {
    display: flex;
    column-gap: 20px;
}

.contact-phone,
.contact-mail {
    display: flex;
    column-gap: 5px;
    height: 40px;
    align-items: center;
}

.contact-2 {
    display: flex;
    column-gap: 10px;
    justify-content: end;
    height: 40px;
    align-items: center
}

.border-bottom {
    border-bottom: 1px dotted white;
}

.menu {
    height: 100px;
    justify-content: center;
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.menu-item {
    font-size: 18px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 5px;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.item-hover:hover {
    color: rgb(25, 52, 34);
    background: rgba(59, 61, 59, 0.915);
    transition: all 1s ease;
    cursor: pointer;
}

.menu-item img {
    width: 100px;
}

.headline-1 {
    font-size: 60px;
    font-weight: bolder;
    padding-top: 70px;
    text-align: center;
}

.headline-2 {
    font-size: 60px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}

.headline-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    padding-top: 20px;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-container button {
    width: 100px;
    background-color: rgb(25, 52, 34);
    padding: 10px 6px;
    font-weight: bolder;
    border: none;
    color: white;
    cursor: pointer;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    column-gap: 85px;
    flex-wrap: wrap;
}

.logo-container .logo:hover {
    opacity: 0.7;
    cursor: pointer;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.heading h4 {
    font-family: 'Times New Roman', Times, serif;
    color: #707070;
}

.heading h2 {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.heading h2 span {
    color: rgb(25, 52, 34);
    background: #ececec;
    padding: 0px 7px;
}

.card-container {
    overflow: hidden;
    height: 400px;
    margin-bottom: 50px;
}

.card-img {
    width: 100%;
    display: block;
    transition: all 10s ease;
}

.card-img:hover {
    transform: scale(1.5);
    filter: opacity(0.5);
}

.card-details {
    padding-left: 70px;
    padding-top: 80px;
}

.card-details-1 {
    display: flex;
    column-gap: 30px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: grey;
}

.card-details-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}


.card-details-2 p:hover {
    text-decoration: underline;
}

.card-details-3 {
    font-size: 17px;
    color: rgb(98, 96, 96);
    margin-bottom: 20px;
}

.card-button {
    font-size: 18px;
    font-weight: bolder;
    font-family: system-ui;
}

.card-button i {
    padding-left: 7px;
    font-size: 15px;
}

.card-button:hover {
    color: gray;
    cursor: pointer;
}

.newsletter-section {
    background-image: url('../images/background-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.newsletter-img {
    height: 400px;
    padding-top: 50px;
    padding-left: 50px;
}

.tagline-1 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-style: italic;
    color: gray;
}

.tagline-2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-style: bolder;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tagline-2 span {
    color: rgb(4, 62, 24);
    margin-bottom: 10px;
}

.tagline-3 {
    font-size: 20px;
    margin-bottom: 17px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.form-sec {
    display: flex;
    margin-top: 30px;
}

.form-sec button {
    background-color: rgb(25, 52, 34);
    cursor: pointer;
    border: none;
    color: white;
    padding: 0px 10px;
    border-radius: 6px;
}

.form-sec button:hover {
    background-color: rgb(25, 52, 34);
    cursor: pointer;
}

.name-control {
    width: 210px;
    margin: 0;
    margin-right: 20px;
    height: 50px;
}

.email-control {
    width: 210px;
    margin: 0;
    margin-right: 20px;
    height: 50px;
}

.card1-details {
    padding-left: 70px;
    padding-top: 80px;

}

.card1-details-a {
    display: flex;
    column-gap: 30px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: grey;
}

.card1-details-b {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}


.card1-details-b p:hover {
    text-decoration: underline;
}

.card1-details-c {
    font-size: 17px;
    color: rgb(98, 96, 96);
    margin-bottom: 20px;
}

.card-img {
    width: 100%;
    display: block;
    transition: all 8s ease;
}

.card-img:hover {
    transform: scale(1.6);
    filter: opacity(0.5);
}

.heading-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.heading-1 h4 {
    font-family: 'Times New Roman', Times, serif;
    color: #707070;
}

.heading-1 h2 {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.heading-1 h2 span {
    color: rgb(25, 52, 34);
    background: #ececec;
    padding: 0px 7px;
}

.card-container-1 {
    overflow: hidden;
    height: 400px;
    padding-right: 10px;

}

.card3-details {

    padding-top: 15px;
    padding-bottom: 50px;

}

.card3-details-a {
    display: flex;
    column-gap: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: grey;
}

.card3-details-b {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: bolder;
}

.cart-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 30px;
    column-gap: 70px;
}

.cart-sec {
    height: 150px;
    width: 180px;
}

.price-sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: bolder;
    text-align: center;
}

.rating-sec {
    padding-top: 5px;
}

.cart {
    position: relative;
}

.cart-container .cart:hover {
    color: rgb(25, 52, 34);
    opacity: 0.7;
}

.add-to-cart {
    color: white;
    background-color: rgb(25, 52, 34);
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    display: none;
    position: absolute;
    top: 60px;
    left: 45px
}

.cart-container .cart:hover .add-to-cart {
    display: inline-block;
    cursor: pointer;
}

.slide {
    display: block;
    width: 100%;
}

.slide-img {
    transition: all 10s ease;
}

.slide-img:hover {
    transform: scale(1.5);
    filter: opacity(0.5);
}

.white-wall-container {
    position: relative;
    overflow: hidden;
}

.white-wall {
    position: absolute;
    right: 90px;
    top: 170px;
    border-radius: 14px;
    box-shadow: -11px 0px 24px rgb(0 0 0);
}

.white-wall-text {
    text-align: center;
    position: absolute;
    right: 135px;
    top: 215px;
}

.slide-text-1 {
    font-style: italic;
    color: #949494;
    font-family: serif;
    font-size: 20px;
    margin-bottom: 10px;
}


.slide-text-2 {
    font-weight: bold;
    color: rgb(87 123 131);
    font-family: 'FontAwesome';
    font-size: 40px;
    text-shadow: 3px 2px rgb(0 0 0);
}

.slide-text-3 {
    font-weight: bold;
    color: #828282;
    font-size: 17px;
    text-transform: capitalize;
    margin-top: 12px;
}

.slide-text-4 {
    margin-top: 15px;
    font-family: math;
}



.logo2-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    column-gap: 85px;
}

.logo2-container .logo img {
    padding: 10px;
}

.logo2-container .logo img:hover {
    background-color: rgb(25, 52, 34);
    padding: 10px;
    cursor: pointer;
    box-shadow: 3px 4px 7px #737373;
}

.logo-2-text-1 {
    font-family: sans-serif;
    color: gray;
    font-size: 15px;
    text-align: center;
}

.logo-2-text-2 {
    font-family: monospace;
    color: black;
    text-align: center;
    font-size: 25px;
}

.card4-details {

    padding-top: 5px;
    padding-bottom: 20px;

}

.card4-details-a {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: grey;
}

.card4-details-b {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bolder;
}


.card-container-2 {
    overflow: hidden;
    height: 250px;
    width: 380px;
}

.container-2-text {
    height: 250px;

}

.container2-text1 {
    font-style: italic;
    margin-bottom: 8px;
}

.container2-text2 {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 12px;
}

.footer-1 {
    background-color: rgb(42, 49, 43);
    height: 100px;
}

.logo-footer {
    padding-left: 80px;
    margin-top: 15px;
    height: 60px;
}

.footer1-text {
    font-size: 22px;
    font-style: italic;
    color: rgb(236, 234, 234);
    padding-left: 110px;
    padding-top: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.footer1-text span {
    color: rgb(25, 52, 34);
    background: #ececec;
}

.footer2-text1a {
    font-weight: bolder;
    margin-left: 80px;
    color: rgb(236, 234, 234);
    padding-top: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-2 {
    background-color: rgb(26, 34, 27);
    height: 220px;
}

.footer2-text1b {
    margin-left: 80px;
    color: rgb(236, 234, 234);
}

.footer2-text2a {
    font-weight: bolder;
    color: rgb(236, 234, 234);
    padding-top: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer2-text2b-1 {
    color: rgb(236, 234, 234);
    height: 35px;
    width: 200px;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    padding: 6px;
}

.footer-form-control {
    width: 100%;
    background: transparent;
    border: none;
    color: white;
    height: 100%;
}

.footer-2 a {
    color: rgb(206, 206, 206);
    cursor: pointer;
    font-size: 18px;
}

.footer-2 a:hover {
    color: rgb(236, 252, 172);
}

.footer2-btn2b-1 {
    margin-top: 10px;
}

.footer2-text3a {
    font-weight: bolder;
    color: rgb(236, 234, 234);
    padding-top: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer2-text3b p {
    color: white;
    padding-bottom: 15px;
}

.footer2-text3b span {
    color: #89be67;
}

.footer2-text4a {
    font-weight: bolder;
    color: rgb(236, 234, 234);
    padding-top: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer2-text4b {
    display: flex;
    flex-wrap: wrap;
    width: 220px;
}

.footer2-text4b img {
    width: 65px;
    display: block;
    padding: 2px;
}

.last-footer {
    background-color: black;
    color: black;
    text-align: right;
}

.last-footer-copy {
    color: white;
    padding-right: 87px;
}

.last-footer-socials {
    color: white;
    padding: 10px 75px;
}

.last-footer-socials i {
    padding-right: 10px;
}

.left-arrow {
    position: absolute;
    width: 40px;
    top: 176px;
    left: 0px;
    cursor: pointer;
}

.right-arrow {
    position: absolute;
    width: 40px;
    top: 176px;
    right: 12px;
    cursor: pointer;
}

.left-arrow:hover,
.right-arrow:hover {
    top: 171px;
    width: 45px;
}

.newsletter-section-padding {
    padding-top: 100px;
    padding-left: 150px;
}

.last-footer-copy-section {
    padding-top: 10px;
}

/*--------- Responsive Design----------*/
/*----Desktop-----*/
@media screen and (max-width:1179px) and (min-width:992px) {
    .container {
        width: 740px;
    }
}

/*---Tab---*/
@media screen and (max-width:991px) and (min-width:768px) {
    .container {
        width: 740px
    }
}

/*---Smartphone---------------------------------------------------*/
@media screen and (max-width:767px) and (min-width:320px) {

    .container {
        width: 320px;
    }


    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }

    .card-container {
        overflow: hidden;
        height: auto;
        margin-bottom: 0px;
    }

    .newsletter-section {
        height: auto;
    }

    .newsletter-section-padding {
        padding: 22px;
    }


    .card-container-1 {
        height: auto;
    }

    .card3-details-a {
        font-size: 12px;
    }

    .card3-details-b {
        font-size: 17px;
    }

    .cart-container {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .logo2-container {
        flex-wrap: wrap;
    }

    .card-container-2 {
        overflow: hidden;
        height: auto;
        width: auto;
    }

    .white-wall {
        right: 19px;
        top: 60px;
        width: 220px;
    }

    .white-wall-text {
        right: 38px;
        top: 66px;
    }

    .slide-text-1 {
        font-size: 16px;
    }

    .slide-text-2 {
        font-size: 28px;
    }

    .slide-text-3 {
        font-size: 10px;
    }

    .card-button {
        font-size: 14px;
    }

    .footer1-text {
        font-size: 12px;
    }

    .footer-2 {
        height: auto;
    }

    .footer2-text1a {
        margin-left: 60px;
    }

    .footer2-text1b {
        margin-left: 60px;
    }

    .footer2-text2a {
        margin-left: 60px;
    }

    .footer2-text2b-1 {
        width: 350px;
        margin-left: 60px;
    }

    .footer-2 a {
        margin-left: 60px;
    }

    .footer2-text3a {
        margin-left: 60px;
    }

    .footer2-text3b .fa-regular {
        margin-left: 60px;
    }

    .footer2-text4a {
        margin-left: 60px;
    }

    .footer2-text4b {
        width: auto;
        margin-left: 60px;
    }

    .last-footer {
        text-align: left;
        padding-bottom: 16px;
    }

    .last-footer-copy {
        padding-left: 62px;
    }

    .last-footer-socials {
        padding: 10px 62px;
    }
}